a
about
above
according
across
actually
adj
after
afterwards
again
against
ago
all
almost
alone
along
already
also
although
always
am
among
amongst
amoungst
amount
an
and
another
any
anyhow
anyone
anything
anyway
anywhere
are
aren
around
as
at
b
back
be
became
because
become
becomes
becoming
been
before
beforehand
begin
beginning
behind
being
below
beside
besides
between
beyond
bill
billion
both
bottom
but
by
c
call
can
cannot
cant
caption
co
con
could
couldnt
cry
d
de
describe
detail
did
didn
dlrs
do
does
doesn
don
done
down
due
during
e
each
eg
eight
eighty
either
eleven
else
elsewhere
empty
end
ending
enough
etc
even
ever
every
everyone
everything
everywhere
except
f
few
fifteen
fifty
fify
fill
find
fire
first
five
for
former
formerly
forty
found
four
from
front
full
further
g
get
give
go
h
had
has
hasn
hasnt
have
haven
he
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
him
himself
his
how
however
hundred
i
ie
if
in
inc
indeed
instead
interest
into
is
isn
it
its
itself
j
k
l
last
later
latter
latterly
least
less
let
like
likely
ltd
m
made
make
makes
many
may
maybe
me
meantime
meanwhile
might
mill
million
mine
miss
mln
more
moreover
most
mostly
move
mr
mrs
much
must
my
myself
n
name
namely
neither
never
nevertheless
next
nine
ninety
no
nobody
none
nonetheless
noone
nor
not
nothing
now
nowhere
o
of
off
often
on
once
one
only
onto
or
other
others
otherwise
our
ours
ourselves
out
over
overall
own
p
pct
per
perhaps
please
put
q
r
rather
re
recent
recently
reuters
reuter
s
said
same
says
see
seem
seemed
seeming
seems
serious
seven
seventy
several
she
should
shouldn
show
since
sincere
six
sixty
so
some
somehow
someone
something
sometime
sometimes
somewhere
still
stop
such
t
take
taking
ten
than
that
the
their
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereupon
these
they
thick
thin
third
thirty
this
those
though
thousand
three
through
throughout
thru
thus
to
together
too
top
toward
towards
trillion
twelve
twenty
two
u
un
under
unless
unlike
unlikely
until
up
upon
us
used
using
v
very
via
w
was
wasn
we
well
were
weren
what
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whomever
whose
why
will
with
within
without
won
would
wouldn
x
y
year
yes
yet
you
your
yours
yourself
yourselves
z