--2012-11-03 23:55:54--  http://www.cnn.com/2012/09/14/tech/mobile/iphone-5-pre-sale/index.html
Resolving www.cnn.com (www.cnn.com)... 157.166.248.10, 157.166.248.11, 157.166.249.10, ...
Connecting to www.cnn.com (www.cnn.com)|157.166.248.10|:80... connected.
HTTP request sent, awaiting response... 200 `wget-log'
Length: unspecified [text/html]
Saving to: `./web/8.html'

     0K .......... .......... .......... .......... .......... 84.1K
    50K ...                                                    13.6K=0.9s

2012-11-03 23:56:55 (61.8 KB/s) - `./web/8.html' saved [55039]

